PYTHONUNBUFFERED=1
DEFAULT_API_URL=http://127.0.0.1

#DJANGO
SECRET_KEY=m9zuo47(+@5j+vd=yc=&3m(kyjr(2tuuy*ff)fbncj@5t^r2@a
DEBUG=True
LOG_LEVEL=INFO
LOGGERS=
ALLOWED_HOSTS=*

# DATABASE
DATABASE_URL=postgresql://postgres:postgres@localhost/flowyt

# Emails
EMAIL_HOST=smtp.example.org
EMAIL_PORT=587
EMAIL_HOST_USER=postmaster@example.com
EMAIL_HOST_PASSWORD=example123
EMAIL_USE_TLS=True

# Workspaces publish
WORKSPACE_PUBLISH_MODE=redis
WORKSPACE_SUBDOMAIN_ENABLE=True
WORKSPACE_PUBLISH_HOST=http://localhost:7777

# Redis
REDIS_HOST=http://redis.sptitan.flowyt.com
REDIS_PORT=6379
REDIS_PASSWORD=JYqjWUN3
REDIS_DB=0