#DJANGO
SECRET_KEY=l9zuo47(+@5j+vd=yc=&3m(kyjr(2tuuy*ff)fbncj@5t^r2@z
DEBUG=True
LOG_LEVEL=INFO
LOGGERS=
ALLOWED_HOSTS=*

# DATABASE
DATABASE_URL=postgresql://postgres:postgres@localhost/orchestryzi_api