#DJANGO
SECRET_KEY=l9zuo47(+@5j+vd=yc=&3m(kyjr(2tuuy*ff)fbncj@5t^r2@z
DEBUG=True
LOG_LEVEL=INFO
LOGGERS=
ALLOWED_HOSTS=*

# DATABASE
DATABASE_URL=postgresql://postgres:postgres@localhost/orchestryzi_api
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=